[pytest]
markers =
    integration: mark a test as an integration test.
    
asyncio_mode = auto
python_files = test_*.py
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:passlib.utils 